NejcZdovc/bundle-size-diff/action.yml
name: 'Bundle size diff'
author: 'Nejc Zdovc'
description: 'Report webpack bundle size change in the PR'
inputs:
  base_path:
    description: 'Path to base stats file'
    required: true
  pr_path:
    description: 'Path to PR stats file'
    required: true
  excluded_assets:
    description: 'Regex that will exclude some assets'
    required: false
outputs:
  success:
    description: 'Reports back success, boolean as string'
  base_file_size:
    description: 'Bundle size of base branch that you are targeting in the PR in bytes'
  base_file_string:
    description: 'Formatted bundle size of base branch'
  pr_file_size:
    description: 'Bundle size of PR branch in bytes'
  pr_file_string:
    description: 'Formatted bundle size of pr branch'
  diff_file_size:
    description: 'Diff size of compared branches in bytes'
  diff_file_string:
    description: 'Formatted diff size between branches'
  percent:
    description: 'Diff size of compared presented in percentage'
branding:
  icon: bar-chart-2
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

ronniel1/github-action-test/.github/workflows/artifact-download-pr.yml
- name: Get diff
  id: get-diff
  uses: NejcZdovc/bundle-size-diff@v1
  with:
     base_path: './base/master.json'
     pr_path: './data/assets.json'

near/near-explorer/.github/workflows/continuous-integration-workflow.yml
- name: Get server diff
  id: get-server-diff
  uses: NejcZdovc/bundle-size-diff@v1
  with:
    base_path: "./stats/base/server/chunks/stats.json"
    pr_path: "./stats/pr/server/chunks/stats.json"

ronniel1/github-action-test/.github/workflows/artifact-download-pr.yml
- name: Get diff
  id: get-diff
  uses: NejcZdovc/bundle-size-diff@v1
  with:
     base_path: './base/master-small.json'
     pr_path: './data/assets.json'

near/near-explorer/.github/workflows/continuous-integration-workflow.yml
- name: Get client diff
  id: get-client-diff
  uses: NejcZdovc/bundle-size-diff@v1
  with:
    base_path: "./stats/base/stats.json"
    pr_path: "./stats/pr/stats.json"