NejcZdovc/bundle-size-diff/action.yml
name: 'Bundle size diff'
author: 'Nejc Zdovc'
description: 'Report webpack bundle size change in the PR'
inputs:
  base_path:
    description: 'Path to base stats file'
    required: true
  pr_path:
    description: 'Path to PR stats file'
    required: true
  excluded_assets:
    description: 'Regex that will exclude some assets'
    required: false
outputs:
  success:
    description: 'Reports back success, boolean as string'
  base_file_size:
    description: 'Bundle size of base branch that you are targeting in the PR in bytes'
  base_file_string:
    description: 'Formatted bundle size of base branch'
  pr_file_size:
    description: 'Bundle size of PR branch in bytes'
  pr_file_string:
    description: 'Formatted bundle size of pr branch'
  diff_file_size:
    description: 'Diff size of compared branches in bytes'
  diff_file_string:
    description: 'Formatted diff size between branches'
  percent:
    description: 'Diff size of compared presented in percentage'
branding:
  icon: bar-chart-2
  color: orange
runs:
  using: 'node12'
  main: 'dist/index.js'

mexico-parasocial/PARA/.github/workflows/pull-request-commit.yml
- name: ％ Get diff
  id: get-diff
  uses: NejcZdovc/bundle-size-diff@5321de41d2d62a7b0f4d6e60f59d1280a0034160 # v1.1.0
  with:
    base_path: "stats.json"
    pr_path: "../stats-new.json"
    excluded_assets: "(.+).chunk.js|(.+).js.map|(.+).json|(.+).png|(.+).svg|(.+).webp|(.+).jpg|(.+).ico"

bluesky-social/social-app/.github/workflows/pull-request-commit.yml
- name: ％ Get diff
  id: get-diff
  uses: NejcZdovc/bundle-size-diff@v1
  with:
    base_path: "stats-base.json"
    pr_path: "../stats-new.json"
    excluded_assets: "(.+).chunk.js|(.+).js.map|(.+).json|(.+).png"

msupply-foundation/open-msupply/.github/workflows/client-bundle-size-comment.yaml
- name: Get diff
  id: get-diff
  uses: NejcZdovc/bundle-size-diff@v1
  with:
    base_path: "./base/stats.json"
    pr_path: "./pr/stats.json"

bluesky-social/social-app/.github/workflows/pull-request-commit.yml
- name: ％ Get diff
  id: get-diff
  uses: NejcZdovc/bundle-size-diff@v1
  with:
    base_path: "stats-base.json"
    pr_path: "../stats-new.json"
    excluded_assets: "(.+).chunk.js|(.+).js.map|(.+).json|(.+).png|(.+).svg|(.+).webp|(.+).jpg|(.+).ico"